# Teleperformance.FinalProject

./: README.md  Teleperformance.FinalProject.sln
Teleperformance.FinalProject.Tests/: UnitTest1.cs
src/Core/FinalProject.Application/: ApplicationServiceRegistration.cs  FinalProject.Application.csproj
src/Core/FinalProject.Application/DTOs/Product/: GetProductDto.cs
src/Core/FinalProject.Application/DTOs/ShopList/: GetShopListDto.cs
src/Core/FinalProject.Application/Features/CategoryFeatures/Commands/CreateCategory/: CreateCategoryCommandHandler.cs  CreateCategoryCommandRequest.cs
src/Core/FinalProject.Application/Features/CategoryFeatures/Commands/DeleteCategory/: DeleteCategoryCommandHandler.cs  DeleteCategoryCommandRequest.cs
src/Core/FinalProject.Application/Features/CategoryFeatures/Commands/UpdateCategory/: UpdateCategoryCommandHandler.cs  UpdateCategoryCommandRequest.cs
src/Core/FinalProject.Application/Features/CategoryFeatures/Queries/GetAllCategoryByShopList/: GetAllCategoryByShopListQueryHandler.cs
src/Core/FinalProject.Application/Features/ProductFeatures/Commands/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs
src/Core/FinalProject.Application/Interfaces/Repositories/Common/: ICommandRepository.cs  IQueryRepository.cs
src/Core/FinalProject.Application/Interfaces/Repositories/ShopListRepositories/: IShopListCommandRepository.cs
src/Core/FinalProject.Application/Interfaces/Services/: IGenerateToken.cs
src/Core/FinalProject.Application/Wrappers/Queries/: BasePagingRequest.cs
src/Core/FinalProject.Application/Wrappers/Responses/: BaseResponse.cs
src/Presentation/FinalProject.API/: FinalProject.API.csproj  Program.cs  appsettings.json
src/Presentation/FinalProject.API/Controllers/: AccountsController.cs  CategoriesController.cs  DenemeController.cs  ProductsController.cs  ShopListsController.cs  UsersController.cs  xDenemeController.cs
(+69 files in other folders)
