<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\FinalProject.Application\FinalProject.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FinalProject.Infrastructure\FinalProject.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FinalProject.Persistence\FinalProject.Persistence.csproj" />
  </ItemGroup>

</Project>
